\begin{thebibliography}{10}

\bibitem{andreas2017modular}
Jacob Andreas, Dan Klein, and Sergey Levine.
\newblock Modular multitask reinforcement learning with policy sketches.
\newblock In {\em Proceedings of the 34th International Conference on Machine
  Learning-Volume 70}, pages 166--175. JMLR. org, 2017.

\bibitem{NIPS1993_750}
Timothy~W. Cacciatore and Steven~J. Nowlan.
\newblock Mixtures of controllers for jump linear and non-linear plants.
\newblock In J.~D. Cowan, G.~Tesauro, and J.~Alspector, editors, {\em Advances
  in Neural Information Processing Systems 6}, pages 719--726. Morgan-Kaufmann,
  1994.

\bibitem{caruana1997multitask}
Rich Caruana.
\newblock Multitask learning.
\newblock {\em Machine learning}, 28(1):41--75, 1997.

\bibitem{chen2017gradnorm}
Zhao Chen, Vijay Badrinarayanan, Chen-Yu Lee, and Andrew Rabinovich.
\newblock Gradnorm: Gradient normalization for adaptive loss balancing in deep
  multitask networks.
\newblock {\em arXiv preprint arXiv:1711.02257}, 2017.

\bibitem{devin2017learning}
Coline Devin, Abhishek Gupta, Trevor Darrell, Pieter Abbeel, and Sergey Levine.
\newblock Learning modular neural network policies for multi-task and
  multi-robot transfer.
\newblock In {\em 2017 IEEE International Conference on Robotics and Automation
  (ICRA)}, pages 2169--2176. IEEE, 2017.

\bibitem{du2018adapting}
Yunshu Du, Wojciech~M Czarnecki, Siddhant~M Jayakumar, Razvan Pascanu, and
  Balaji Lakshminarayanan.
\newblock Adapting auxiliary losses using gradient similarity.
\newblock {\em arXiv preprint arXiv:1812.02224}, 2018.

\bibitem{gomi1993}
Hiroaki Gomi and Mitsuo Kawato.
\newblock Recognition of manipulated objects by motor learning with modular
  architecture networks.
\newblock {\em Neural Networks}, 6:485--497, 12 1993.

\bibitem{Goyal2020Reinforcement}
Anirudh Goyal, Shagun Sodhani, Jonathan Binas, Xue~Bin Peng, Sergey Levine, and
  Yoshua Bengio.
\newblock Reinforcement learning with competitive ensembles of
  information-constrained primitives.
\newblock In {\em International Conference on Learning Representations}, 2020.

\bibitem{haarnoja2018composable}
Tuomas Haarnoja, Vitchyr Pong, Aurick Zhou, Murtaza Dalal, Pieter Abbeel, and
  Sergey Levine.
\newblock Composable deep reinforcement learning for robotic manipulation.
\newblock In {\em 2018 IEEE International Conference on Robotics and Automation
  (ICRA)}, pages 6244--6251. IEEE, 2018.

\bibitem{DBLP:journals/corr/abs-1801-01290}
Tuomas Haarnoja, Aurick Zhou, Pieter Abbeel, and Sergey Levine.
\newblock Soft actor-critic: Off-policy maximum entropy deep reinforcement
  learning with a stochastic actor.
\newblock {\em CoRR}, abs/1801.01290, 2018.

\bibitem{hausman2018learning}
Karol Hausman, Jost~Tobias Springenberg, Ziyu Wang, Nicolas Heess, and Martin
  Riedmiller.
\newblock Learning an embedding space for transferable robot skills.
\newblock 2018.

\bibitem{hu2019learning}
Hanzhang Hu, Debadeepta Dey, Martial Hebert, and J~Andrew Bagnell.
\newblock Learning anytime predictions in neural networks via adaptive loss
  balancing.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~33, pages 3812--3821, 2019.

\bibitem{jacobs1991}
Robert Jacobs, Michael Jordan, Steven Nowlan, and Geoffrey Hinton.
\newblock Adaptive mixture of local expert.
\newblock {\em Neural Computation}, 3:78--88, 02 1991.

\bibitem{MI1993}
M.~I. {Jordan} and R.~A. {Jacobs}.
\newblock Hierarchical mixtures of experts and the em algorithm.
\newblock In {\em Proceedings of 1993 International Conference on Neural
  Networks (IJCNN-93-Nagoya, Japan)}, volume~2, pages 1339--1344 vol.2, 1993.

\bibitem{kendall2018multi}
Alex Kendall, Yarin Gal, and Roberto Cipolla.
\newblock Multi-task learning using uncertainty to weigh losses for scene
  geometry and semantics.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 7482--7491, 2018.

\bibitem{levine2016end}
Sergey Levine, Chelsea Finn, Trevor Darrell, and Pieter Abbeel.
\newblock End-to-end training of deep visuomotor policies.
\newblock {\em The Journal of Machine Learning Research}, 17(1):1334--1373,
  2016.

\bibitem{li2020learning}
Yanwei Li, Lin Song, Yukang Chen, Zeming Li, Xiangyu Zhang, Xingang Wang, and
  Jian Sun.
\newblock Learning dynamic routing for semantic segmentation.
\newblock {\em arXiv preprint arXiv:2003.10401}, 2020.

\bibitem{lillicrap2015continuous}
Timothy~P Lillicrap, Jonathan~J Hunt, Alexander Pritzel, Nicolas Heess, Tom
  Erez, Yuval Tassa, David Silver, and Daan Wierstra.
\newblock Continuous control with deep reinforcement learning.
\newblock {\em arXiv preprint arXiv:1509.02971}, 2015.

\bibitem{lin2019adaptive}
Xingyu Lin, Harjatin Baweja, George Kantor, and David Held.
\newblock Adaptive auxiliary task weighting for reinforcement learning.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  4773--4784, 2019.

\bibitem{Ma2018MMoE}
Jiaqi Ma, Zhe Zhao, Xinyang Yi, Jilin Chen, Lichan Hong, and Ed~Chi.
\newblock Modeling task relationships in multi-task learning with multi-gate
  mixture-of-experts.
\newblock pages 1930--1939, 07 2018.

\bibitem{mnih2013playing}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Alex Graves, Ioannis
  Antonoglou, Daan Wierstra, and Martin Riedmiller.
\newblock Playing atari with deep reinforcement learning.
\newblock {\em arXiv preprint arXiv:1312.5602}, 2013.

\bibitem{parisotto2015actor}
Emilio Parisotto, Jimmy~Lei Ba, and Ruslan Salakhutdinov.
\newblock Actor-mimic: Deep multitask and transfer reinforcement learning.
\newblock {\em arXiv preprint arXiv:1511.06342}, 2015.

\bibitem{peng2019mcp}
Xue~Bin Peng, Michael Chang, Grace Zhang, Pieter Abbeel, and Sergey Levine.
\newblock Mcp: Learning composable hierarchical control with multiplicative
  compositional policies.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  3681--3692, 2019.

\bibitem{pinto2016curious}
Lerrel Pinto, Dhiraj Gandhi, Yuanfeng Han, Yong-Lae Park, and Abhinav Gupta.
\newblock The curious robot: Learning visual representations via physical
  interactions.
\newblock In {\em European Conference on Computer Vision}, pages 3--18.
  Springer, 2016.

\bibitem{pinto2017learning}
Lerrel Pinto and Abhinav Gupta.
\newblock Learning to push by grasping: Using multiple tasks for effective
  learning.
\newblock In {\em 2017 IEEE International Conference on Robotics and Automation
  (ICRA)}, pages 2161--2168. IEEE, 2017.

\bibitem{purushwalkam2019task}
Senthil Purushwalkam, Maximilian Nickel, Abhinav Gupta, and Marc'Aurelio
  Ranzato.
\newblock Task-driven modular networks for zero-shot compositional learning.
\newblock {\em arXiv preprint arXiv:1905.05908}, 2019.

\bibitem{yuzhe2020}
Ahmed~H. Qureshi, Jacob~J. Johnson, Yuzhe Qin, Taylor Henderson, Byron Boots,
  and Michael~C. Yip.
\newblock Composing task-agnostic policies with deep reinforcement learning.
\newblock {\em ICLR}, 2020.

\bibitem{riedmiller2018learning}
Martin Riedmiller, Roland Hafner, Thomas Lampe, Michael Neunert, Jonas Degrave,
  Tom Van~de Wiele, Volodymyr Mnih, Nicolas Heess, and Jost~Tobias
  Springenberg.
\newblock Learning by playing-solving sparse reward tasks from scratch.
\newblock {\em arXiv preprint arXiv:1802.10567}, 2018.

\bibitem{rosenbaum2019routing}
Clemens Rosenbaum, Ignacio Cases, Matthew Riemer, and Tim Klinger.
\newblock Routing networks and the challenges of modular and compositional
  computation.
\newblock {\em arXiv preprint arXiv:1904.12774}, 2019.

\bibitem{rosenbaum2017routing}
Clemens Rosenbaum, Tim Klinger, and Matthew Riemer.
\newblock Routing networks: Adaptive selection of non-linear functions for
  multi-task learning.
\newblock {\em arXiv preprint arXiv:1711.01239}, 2017.

\bibitem{rusu2015policy}
Andrei~A Rusu, Sergio~Gomez Colmenarejo, Caglar Gulcehre, Guillaume Desjardins,
  James Kirkpatrick, Razvan Pascanu, Volodymyr Mnih, Koray Kavukcuoglu, and
  Raia Hadsell.
\newblock Policy distillation.
\newblock {\em arXiv preprint arXiv:1511.06295}, 2015.

\bibitem{rusu2016progressive}
Andrei~A Rusu, Neil~C Rabinowitz, Guillaume Desjardins, Hubert Soyer, James
  Kirkpatrick, Koray Kavukcuoglu, Razvan Pascanu, and Raia Hadsell.
\newblock Progressive neural networks.
\newblock {\em arXiv preprint arXiv:1606.04671}, 2016.

\bibitem{sahni2017learning}
Himanshu Sahni, Saurabh Kumar, Farhan Tejani, and Charles Isbell.
\newblock Learning to compose skills.
\newblock {\em arXiv preprint arXiv:1711.11289}, 2017.

\bibitem{sax2019learning}
Alexander Sax, Jeffrey~O Zhang, Bradley Emi, Amir Zamir, Silvio Savarese,
  Leonidas Guibas, and Jitendra Malik.
\newblock Learning to navigate using mid-level visual priors.
\newblock {\em arXiv preprint arXiv:1912.11121}, 2019.

\bibitem{sener2018multi}
Ozan Sener and Vladlen Koltun.
\newblock Multi-task learning as multi-objective optimization.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  527--538, 2018.

\bibitem{singh1992transfer}
Satinder~Pal Singh.
\newblock Transfer of learning by composing solutions of elemental sequential
  tasks.
\newblock {\em Machine Learning}, 8(3-4):323--339, 1992.

\bibitem{teh2017distral}
Yee Teh, Victor Bapst, Wojciech~M Czarnecki, John Quan, James Kirkpatrick, Raia
  Hadsell, Nicolas Heess, and Razvan Pascanu.
\newblock Distral: Robust multitask reinforcement learning.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  4496--4506, 2017.

\bibitem{todorov2012mujoco}
Emanuel Todorov, Tom Erez, and Yuval Tassa.
\newblock Mujoco: A physics engine for model-based control.
\newblock In {\em 2012 IEEE/RSJ International Conference on Intelligent Robots
  and Systems}, pages 5026--5033. IEEE, 2012.

\bibitem{Maaten08visualizingdata}
Laurens van~der Maaten and Geoffrey Hinton.
\newblock Visualizing data using t-sne.
\newblock 2008.

\bibitem{wang2019tafe}
Xin Wang, Fisher Yu, Ruth Wang, Trevor Darrell, and Joseph~E Gonzalez.
\newblock Tafe-net: Task-aware feature embeddings for low shot learning.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1831--1840, 2019.

\bibitem{wilson2007multi}
Aaron Wilson, Alan Fern, Soumya Ray, and Prasad Tadepalli.
\newblock Multi-task reinforcement learning: a hierarchical bayesian approach.
\newblock In {\em Proceedings of the 24th international conference on Machine
  learning}, pages 1015--1022, 2007.

\bibitem{Yu2020surgery}
Tianhe Yu, Saurabh Kumar, Abhishek Gupta, Sergey Levine, Karol Hausman, and
  Chelsea Finn.
\newblock Gradient surgery for multi-task learning.
\newblock {\em arXiv}, 2020.

\bibitem{yu2019meta}
Tianhe Yu, Deirdre Quillen, Zhanpeng He, Ryan Julian, Karol Hausman, Chelsea
  Finn, and Sergey Levine.
\newblock Meta-world: A benchmark and evaluation for multi-task and meta
  reinforcement learning.
\newblock In {\em Conference on Robot Learning (CoRL)}, 2019.

\bibitem{zhang2014regularization}
Yu~Zhang and Dit-Yan Yeung.
\newblock A regularization approach to learning task relationships in multitask
  learning.
\newblock {\em ACM Transactions on Knowledge Discovery from Data (TKDD)},
  8(3):1--31, 2014.

\end{thebibliography}
